<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body  {
        display:flex;
        align-items:center;
        justify-content:center;
        height: 100vh;

       }

       .music{

        width: 300px;
        height:2000cm ;
        position:relative ;
        display: inline-flex;
        align-items:center;
        justify-content: space-between;
       }

       .music .bar
       {
        width: 12px;
        border-radius: 10px;
        background: white;
        animation: movement 1.5s ease-in-out infinite;

       }
        
       @keyframes movement{
         0%, 100%{
            height: 2px;
         }
         50%{
            height: 200px;
         }


       }
       .music .bar:nth-child(1)
       {
       background:#b65252;
       animation-delay: 1s;

       }
       .music .bar:nth-child(2)
       {
       background:blue;
       animation-delay: .8s;

       }.music .bar:nth-child(3)
       {
       background:black;
       animation-delay: .6s;

       }.music .bar:nth-child(4)
       {
       background:rgb(146, 204, 157);
       animation-delay: .4s;

       }.music .bar:nth-child(5)
       {
       background:#be378d;
       animation-delay: .2s;

       }.music .bar:nth-child(6)
       {
       background:rgb(27, 174, 214);
       animation-delay: 1s;

       }.music .bar:nth-child(7)
       {
       background:#e3da24;
       animation-delay: .4s;

       }.music .bar:nth-child(8)
       {
       background:blue;
       animation-delay: .6s;

       }.music .bar:nth-child(9)
       {
       background:rgb(16, 79, 15);
       animation-delay: .8s;

       }.music .bar:nth-child(10)
       {
       background:#c4198b;
       animation-delay: 1s;

       }
    </style>
</head>
<body>
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>